/* Fonts */

@font-face
  font-family: 'Kabel Heavy'
  src: font-url('KabelLTStd-Heavy.otf') 
  src: local('Kabel Heavy'), font-url('KabelLTStd-Heavy.otf') format('opentype')
  font-weigth: Heavy
  font-style: normal

@font-face
  font-family: 'Kabel Black'
  src: font-url('KabelLTStd-Black.otf') 
  src: local('Kabel Black'), font-url('KabelLTStd-Black.otf') format('opentype')
  font-weigth: bold
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: font-url('OpenSans-Regular.ttf')
  src: local('Open Sans'), font-url('OpenSans-Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: font-url('OpenSans-Bold.ttf')
  src: local('Open Sans'), font-url('OpenSans-Bold.ttf') format('ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: font-url('OpenSans-Light.ttf')
  src: local('Open Sans'), font-url('OpenSans-Light.ttf') format('ttf')
  font-weight: light
  font-style: normal

//////////////////////

body
  //font-family: 'Open Sans'
  background: #F2F2F2
  margin-top: 3em


.container
  width: 1100px

.title
  color: black
  //font-family: 'Open Sans'
  //font-weight: bold
  margin: 3em 0 2em 0 

// Mail chimp //
.newsletter
  left: 650px
  position: absolute
  top: 290px
  background-color: white
  padding: 20px 20px 0 24px
  width: 530px

h6
  font-family: "Open sans", arial


#mc_embed_signup
  font-family: "Open sans", arial
  margin-top: 2em

.mc-field-group
  float: left

.hide
  float: left
  margin: 20px 0 0 20px

// End Mailchimp //

.title
  font-size: 1.3em
  font-family: "Open Sans"

.sidebar
  //margin: 0 0 0 1em
  font-family: "Open Sans"
  font-size: 1.1em
  font-weight: 300

.photography
  padding-left: 60px

  img
    width: 100%

  .cadre
    top: 30px
    background-color: white
    display: block
    margin: 20px
    padding: 14px 14px 9px 14px
    position: absolute
    //width: 30%
  

  .arizona
    top: 560px
    left: 324px
    width: 255px

  .bleu
    left: 220px
    top: 270px
    width: 360px

  .dhotelland
    width: 280px

  .left
    left: 256px  

  .right
    left: 560px
    padding-left: 0px

  .femmeauvert
    left: 876px
    top: 54px
    width: 165px

  .paysage
    top: 580px
    left: 630px
    width: 450px

@media screen and (max-width: 468px)
  body
    margin-top: 5em

  .title
    font-size: 2em
    margin-top: 2em

  h4
    font-size: 1.2em

//input[type="button"]
//.button,
//button,
//input[type=submit]
//  background: #666666 
//  border: 1px solid #666666
//  //border-top: 1px solid #ccc
//  //border-left: 1px solid #ccc
//  color: white
//  display: inline-block
//  font-size: 13px
//  font-weight: bold
//  text-decoration: none
//  text-shadow: none
//  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
